./TEST/DR7/FSXA0/SI1108.mfc
./TEST/DR7/FTLH0/SI1390.mfc
./TEST/DR7/MKDR0/SI1273.mfc
./TEST/DR7/MGRT0/SX190.mfc
./TEST/DR7/MRCS0/SI593.mfc
./TEST/DR1/FDAC1/SI2104.mfc
./TEST/DR1/MSJS1/SX189.mfc
./TEST/DR6/FDRW0/SX113.mfc
./TEST/DR6/FMGD0/SX304.mfc
./TEST/DR8/FJSJ0/SX44.mfc
./TEST/DR8/MDAW1/SX13.mfc
./TEST/DR8/MPAM0/SI1961.mfc
./TEST/DR3/MBWM0/SX44.mfc
./TEST/DR3/MMDH0/SI1656.mfc
./TEST/DR3/MCTW0/SI2003.mfc
./TEST/DR3/MTHC0/SX115.mfc
./TEST/DR3/MWJG0/SI494.mfc
./TEST/DR5/MBPM0/SI1584.mfc
./TEST/DR5/FMAH0/SX209.mfc
./TEST/DR5/MSFH1/SX190.mfc
./TEST/DR5/MRJM3/SI1448.mfc
./TEST/DR5/FJCS0/SI1309.mfc
./TEST/DR2/MRGG0/SX209.mfc
./TEST/DR2/FSLB1/SX284.mfc
./TEST/DR2/MCEM0/SX228.mfc
./TEST/DR2/MTAS1/SX388.mfc
./TEST/DR2/FRAM1/SX370.mfc
./TEST/DR2/MWEW0/SI731.mfc
./TEST/DR4/MGMM0/SI1759.mfc
./TEST/DR4/MTEB0/SI2064.mfc
./TEST/DR4/MPWM0/SI1757.mfc
./TEST/DR4/MLJB0/SX50.mfc
./TEST/DR4/MDRM0/SX23.mfc
./TEST/DR4/FGJD0/SI549.mfc
./TRAIN/DR7/MNTW0/SI1068.mfc
./TRAIN/DR7/MPAR0/SI1576.mfc
./TRAIN/DR7/MRMG0/SX450.mfc
./TRAIN/DR7/MTER0/SX17.mfc
./TRAIN/DR7/FREH0/SX235.mfc
./TRAIN/DR7/FJSK0/SX62.mfc
./TRAIN/DR7/MCRE0/SX401.mfc
./TRAIN/DR7/MTPR0/SX160.mfc
./TRAIN/DR7/FSPM0/SX341.mfc
./TRAIN/DR7/MHXL0/SI1772.mfc
./TRAIN/DR7/FPAC0/SI1921.mfc
./TRAIN/DR7/FJEN0/SX417.mfc
./TRAIN/DR7/MBTH0/SI505.mfc
./TRAIN/DR7/MAFM0/SX129.mfc
./TRAIN/DR7/MHBS0/SI2205.mfc
./TRAIN/DR1/FVMH0/SI1466.mfc
./TRAIN/DR1/MPGH0/SX384.mfc
./TRAIN/DR1/MKLS0/SX87.mfc
./TRAIN/DR1/MJEB1/SX387.mfc
./TRAIN/DR1/MWAD0/SX342.mfc
./TRAIN/DR1/MTRR0/SX198.mfc
./TRAIN/DR1/MTJS0/SX292.mfc
./TRAIN/DR1/MGRL0/SX57.mfc
./TRAIN/DR6/MTJU0/SI760.mfc
./TRAIN/DR6/FBCH0/SX416.mfc
./TRAIN/DR6/MABC0/SX241.mfc
./TRAIN/DR6/MBMA1/SX144.mfc
./TRAIN/DR6/FSDJ0/SX35.mfc
./TRAIN/DR6/MDRD0/SI1382.mfc
./TRAIN/DR6/MPGR1/SI1499.mfc
./TRAIN/DR8/MMPM0/SX161.mfc
./TRAIN/DR8/FPLS0/SI2220.mfc
./TRAIN/DR8/MKDD0/SX397.mfc
./TRAIN/DR8/MRDM0/SX65.mfc
./TRAIN/DR3/MADC0/SI1997.mfc
./TRAIN/DR3/MTLB0/SX414.mfc
./TRAIN/DR3/FLTM0/SI2330.mfc
./TRAIN/DR3/FSKC0/SI2046.mfc
./TRAIN/DR3/MRBC0/SX59.mfc
./TRAIN/DR3/FCMG0/SX342.mfc
./TRAIN/DR3/FGRW0/SI1152.mfc
./TRAIN/DR3/MJJB0/SX59.mfc
./TRAIN/DR3/MFMC0/SX142.mfc
./TRAIN/DR3/MCEF0/SX325.mfc
./TRAIN/DR3/MDBB1/SX286.mfc
./TRAIN/DR3/MTPP0/SI1508.mfc
./TRAIN/DR3/MRJB1/SI1020.mfc
./TRAIN/DR3/MMEB0/SX187.mfc
./TRAIN/DR3/MJRH1/SI1558.mfc
./TRAIN/DR3/MVJH0/SX206.mfc
./TRAIN/DR5/MBGT0/SI1841.mfc
./TRAIN/DR5/MWEM0/SI1320.mfc
./TRAIN/DR5/MSDH0/SI980.mfc
./TRAIN/DR5/MDSJ0/SI1462.mfc
./TRAIN/DR5/MMAB1/SI2124.mfc
./TRAIN/DR5/FSMM0/SX144.mfc
./TRAIN/DR5/MWCH0/SI1895.mfc
./TRAIN/DR5/MRAM0/SI1275.mfc
./TRAIN/DR5/FSKP0/SX198.mfc
./TRAIN/DR5/MMWB0/SI1619.mfc
./TRAIN/DR5/MFER0/SX52.mfc
./TRAIN/DR5/FBJL0/SI2182.mfc
./TRAIN/DR5/MJDM0/SI974.mfc
./TRAIN/DR5/MREW1/SX330.mfc
./TRAIN/DR2/MJEB0/SX170.mfc
./TRAIN/DR2/MMAA0/SI1588.mfc
./TRAIN/DR2/MRFK0/SI2336.mfc
./TRAIN/DR2/FMJB0/SX187.mfc
./TRAIN/DR2/FKAA0/SI578.mfc
./TRAIN/DR2/MZMB0/SX86.mfc
./TRAIN/DR2/FRLL0/SX164.mfc
./TRAIN/DR2/MRLR0/SX206.mfc
./TRAIN/DR2/FLMA0/SX433.mfc
./TRAIN/DR2/MDPS0/SI1979.mfc
./TRAIN/DR2/MTBC0/SX93.mfc
./TRAIN/DR2/MRJM1/SI668.mfc
./TRAIN/DR2/MJRP0/SI585.mfc
./TRAIN/DR2/FSKL0/SI899.mfc
./TRAIN/DR2/FSRH0/SI671.mfc
./TRAIN/DR4/MJAC0/SX251.mfc
./TRAIN/DR4/MJXL0/SX452.mfc
./TRAIN/DR4/FLKM0/SI1880.mfc
./TRAIN/DR4/MGXP0/SX97.mfc
./TRAIN/DR4/MGJC0/SI1965.mfc
./TRAIN/DR4/FEEH0/SX392.mfc
./TRAIN/DR4/FJWB1/SX165.mfc
./TRAIN/DR4/MRSP0/SI799.mfc
./TRAIN/DR4/MFRM0/SX435.mfc
./TRAIN/DR4/MTRT0/SI597.mfc
./TRAIN/DR4/MJMM0/SX445.mfc
./TRAIN/DR4/MDCD0/SX425.mfc
./TRAIN/DR4/FDKN0/SX271.mfc
